.App {
   text-align: center;
}

.SubApp {
   text-align: right;
    color: white;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
    max-width: 700px;
  margin: auto;
  text-align: center;
  
}


.megaCard {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
    max-width: 1000px;
  margin: auto;
  text-align: center;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.megaCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  color: #625959;
  font-size: 1.5em;
}

.megaContainer {
  padding: 2px 16px;
  color: #625959;
  font-size: 1.5em;
}


.App-logo {
           animation: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) 0s 1 normal both running scale-up-center;
   height: 80px;
}

.App-header {
   background-color: #625959;
   height: 250px;
   padding: 20px;
   color: #222;
}

.App-title {
   font-size: 1.5em;
   font-weight: bold;
   color: white;
}

.video-react1 {
	  margin-left: 100;
  margin-right: 100;
  margin-top: auto;
  margin-bottom: auto;
}

cite {
   font-weight: bold;
}
table {
   align-content: center;
   margin: auto;
}
td {
   padding: 10px;
}

.App-intro {
   font-size: large;
}

.background-col {
    background-image: url("background2.jpg");

}

.video-react{
	 margin-left: auto;
  margin-right: auto;
}


.image-display{
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.cap-first-letter {
   text-transform: capitalize;
   text-align: center;
   
   font-size: 70px;
   font-stretch: ultra-condensed
}

.cap-first-letter1 {
   text-transform: capitalize;
   text-align: center;
	font-size: 30px;
	 margin-left: 300px;
	 margin-right: 300px;
}

.col-sm-6,
col-md-4 {
   border: 1px;
}
@keyframes App-logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

.showlink {
   padding: 2rem 8rem;
   background-color: white;
   border-radius: 80px;
   color: #1e8678;
   text-decoration: none !important;
   font-stretch: ultra-condensed;
   font-size: 30px;
   
   
}

.showlink:hover {
   background-color: transparent;
   color: white;
   border: 2px solid white;
}
