.App {
   text-align: center;
}

.App-logo {
           animation: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) 0s 1 normal both running scale-up-center;
   height: 80px;
}

.App-header {
   background-color: #F07E41;
   height: 175px;
   padding: 20px;
   color: #222;
}

.App-title {
   font-size: 1.5em;
   font-weight: bold;
   color: white;
}

cite {
   font-weight: bold;
}
table {
   align-content: center;
   margin: auto;
}
td {
   padding: 10px;
}

.App-intro {
   font-size: large;
}
.cap-first-letter:first-letter {
   text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
   border: 1px;
}
@keyframes App-logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

.showlink {
   padding: 0.4rem 0.8rem;
   background-color: white;
   border-radius: 3px;
   color: #1e8678;
   text-decoration: none !important;
}

.showlink:hover {
   background-color: transparent;
   color: white;
   border: 2px solid white;
}
