{
  "name": "group_12_cs554_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node WEB2.ts",
    "start": "nodemon server.js"
  },
  "author": "Shrikant Sherkar, Deep Makwana, Siddhant Barua, Tulsi Patel, Vikas Bhat",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.25",
    "@types/uuid": "^3.4.4",
    "aws-sdk": "^2.448.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2"
  }
}
